# personal-space

./: README.md  pom.xml
src/main/java/com/warren/space/: PersonalSpaceApplication.java
src/main/java/com/warren/space/commons/: BaseMapper.java
src/main/java/com/warren/space/config/: SwaggerConfig.java
src/main/java/com/warren/space/controller/: JpaUserController.java  UserController.java
src/main/java/com/warren/space/entity/: User.java
src/main/java/com/warren/space/mapper/: UserMapper.java
src/main/java/com/warren/space/mapper/user/: UserMapper.java
src/main/java/com/warren/space/model/: User.java
src/main/java/com/warren/space/model/user/: User.java
src/main/java/com/warren/space/repository/: UserRepository.java
src/main/java/com/warren/space/service/: JpaUserService.java  UserService.java
src/main/java/com/warren/space/service/impl/: JpaUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/warren/space/: PersonalSpaceApplicationTests.java
