#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.warren.space.model
mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#\u6307\u5B9A\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test

#\u8BBE\u7F6E\u5168\u5C40\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
