jdbc.driverLocation=src/main/resources/generator/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://117.48.215.28:3306/personal_space?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.userId=root
jdbc.password=hzh@147258

dataSource.model=management